/* pages/test2/test2.wxss */
.title {
  width: 100%;
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main {
  width: 100%;
  height: 50%;
  margin-top: 10%;
  background-color: antiquewhite;
  text-align: center;

  display: flex;
  flex-direction: row;  /** flex-direction: row | row-reverse | column | column-reverse; 主轴的方向（即项目的排列方向）。**/
  flex-wrap: wrap;   /** flex-wrap: nowrap | wrap | wrap-reverse; 如果一条轴线排不下，如何换行。**/
  /** flex-flow: <flex-direction> || <flex-wrap>; 是flex-direction属性和flex-wrap属性的简写形式。**/
  justify-content: space-around;  /** justify-content: flex-start | flex-end | center | space-between | space-around; 项目在主轴上的对齐方式。**/
  align-items: fstretch;  /**  项目在交叉轴上如何对齐。align-items: flex-start | flex-end | center | baseline | stretch; **/
  align-content: space-around;  /**多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。 align-content: flex-start | flex-end | center | space-between | space-around | stretch; **/  
}

.item {
  height: 100rpx;
  width: 13%;
  margin: 10rpx;

}

.item1 {
  background-color: red;
  height: 140rpx;
  order: 4;
}

.item2 {
  background-color: dodgerblue;
  order: 5;
}

.item3 {
  background-color: greenyellow;
  height:180rpx;
  order: 6;
}

.item4 {
  background-color: DeepPink;
  order: 1;
}

.item5 {
  background-color: DarkSlateGray;
  height: 60rpx;
  order: 2;
  flex-grow: 2;
}

.item6 {
  background-color: GoldenRod;
  height: 230rpx;
  order: 3;
  flex-shrink: 1;
}

.item7 {
  background-color: Crimson;
  order: 7;
  flex-grow: 2;
}

.item8 {
  background-color: Yellow;
  height: 160rpx;
  order: 8;
  flex-grow: 1;
}