<view class='pay'>
  <view class='container'>

    <view class='item1'>
      <view>订单编号：</view>
      <view style='color:#31B5FE'>{{order_id}}</view>
    </view>
    <view class='item'>
      <view>服饰费用：</view>
      <view style='color:#31B5FE'>¥{{amount_payable/100}}元</view>
    </view>
    <view class='item'>
      <view>优惠金额：</view>
      <view style='color:#31B5FE'>-¥{{discount_amount/100}}元</view>
    </view>
    <view class='item'>
      <view>实付金额：</view>
      <view style='color:#31B5FE'>¥{{pay_amount/100}}元</view>
    </view>

    <view class='option'>
      <view>
        <radio-group name="scheme" bindchange="radioChange">
          <label>
            <view class='pay_method'>
              <view>余额支付
                <text class='desc' wx:if="{{balance < pay_amount}}">余额不足</text>
              </view>
              <radio value='1' checked="{{chosed=='1'}}"></radio>
            </view>
            <view class='pay_method'>
              <view>微信支付</view>
              <radio value='2' checked="{{chosed=='2'}}"></radio>
            </view>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <button class='type' style='margin-top:15px;width:400rpx;' bindtap='pay'>
    <text style='color:white;font-size:34rpx'>确认支付</text>
  </button>
  <button class='type1' style='margin-top:20rpx;width:400rpx;' bindtap='cancelPayment'>
    <text style='color:#5DC2FA;font-size:34rpx'>取消支付</text>
  </button>
</view>