.hr{
    height: 15px;
    background-color: #cccccc;
    margin-top:15px;
    opacity: 0.2; 
}

.couponDefault{
  display: flex;
  flex-direction: row;
  width:85%;
  margin-left:20px;
  border: solid 1px #4EDEFF; 
  margin-top:5px;
  height:82px;
  border-radius: 5px;
  box-shadow: 0px 5px 2px #cccccc
}

.couponDefault .left{
  width:30%;
  font-size:24px;
  background-color: #ffffff;  
  display: flex;
  justify-content: center; 
  align-items: center;
  color:#4EDEFF; 
}

.couponDefault .right{
  width:70%;
  display: flex; 
  flex-direction: column;
  justify-content: flex-start;
  background: linear-gradient(to right,#5DC2FA, #4EDEFF);
}

.couponDefault .right .type{
  font-size:16px;
  padding-left: 10px;
  padding-top: 18px;
  color: #ffffff;
}

.couponDefault .right .effectiveData{
  display:flex;
  flex-direction: row;
  font-size: 12px;
  color:#ffffff;
  padding-left: 10px;
  padding-top: 5px
 
  
}

.couponSelect{
  display: flex;
  flex-direction: row;
  width:90%;
  margin-left:20px;
  border: solid 1px #aaa;
  border-radius: 5px;
  margin-top:5px;
  height:82px;
 
}

.couponSelect .left{
  width:30%;
  font-size:24px;
  color:white;
  background-color: #CD3333;  
  display: flex;
  justify-content: center; 
  align-items: center;
}

.couponSelect .right{
  width:70%;
  display: flex; 
  flex-direction: column;
  justify-content: flex-start
}

.couponSelect .right .type{
  font-size:16px;
  padding-left: 5px;
  padding-top: 5px;
  color:#cccccc;
}

.couponSelect .right .effectiveData{
  display:flex;
  flex-direction: row;
  font-size: 12px;
  color:#cccccc;
  padding-left: 5px;
  padding-top: 5px;  
  
}

.notice{
  height:20px;
  padding-left: 20px;
  font-size:12px;  
  background-color: #EEE8AA;
  display: flex; 
  align-items: center;  
}
.calculate{
   margin-top:10px;
   margin-left:20px; 
   width: 90%;
   display: flex;
   flex-direction: column;
}
.calculate .item{
  width: 100%;
  position: relative;
   display: flex;
   justify-content: space-between;
   font-size: 14px;
}
.txt{
  color: #5DC2FA;
  font-size: 90%;
  font-weight: normal
}
.can_use{
  font-weight:bold;
  font-size:75%
}
.item2{
  width: 100%;
  position: absolute;
  top:50rpx;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.sub{
  position:absolute;
  display:flex; 
  left: 50%;
  transform:translate(-50%);
  justify-content: center;
  margin: auto;
  bottom: 50rpx;
}